



/* bildkarusell indexsidan */

.text-carousel1{

    top: 20%;
    left: 10%;
    /* transform: translate(-20%, -20%); */
    font-size: 28px;

}
.text-carousel2{

    top: 31%;
    left: 10%;
    /* transform: translate(-20%, -20%); */
    font-size: 20px;
    font-weight: bolder;

}
.carousel{
position: relative;
}
.carousel button{
  background-color: transparent !important;
  border: none !important;
  }


.frontpage-text{
    position: absolute !important;
    z-index: 2 !important;
    margin: 13% 12.5%;
}

.handla-start{
    top: 36%;
    left: 10%;
    border-radius: 15px;
    padding: 8px;
    font-weight: bolder;
    transition: 0.3s;

}

.handla-start:hover{
    transform: scale(1.2);
}


/* shop kort */


.shop-kort-rubrik{
   text-align: center;
    font-size: 28px;
    font-weight: bolder;
   padding-top: 40px;
   transition: 0.3s;
}
.shop-kort-rubrik:hover{
    transform: scale(1.2);
}

.card-group{
    display: flex;
justify-content: space-between;
   align-items: center; 
   padding-bottom: 80px;
}
.card .btn{
    border-color: #040404;
    font-weight: bolder;
}

.card {
  width: 20%;
  /* min-width: 170px; */
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 40px;
    font-weight: bolder;
    /* padding 40px 40px 40px 40px */
 }
 
 .card img{
  height: 300px;

 }


 #kontakt-title{
    font-size: 24px;
    text-align: center;
    color: #040404;
    font-weight: bold;
    padding: 10px;
    margin-top: 80px;
    font-weight: bolder;
    transition: 0.3s;
 }


#kontakt-title:hover{
    transform: scale(1.2);
}



/* * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 } */
  
 body,
 input,
 textarea {
    font-family: Merienda, sans-serif;
 }
 

 /* kontaktformul√§r */

 .container {
   position: relative;
   width: 100%;
   min-height: 100vh;
   padding: 2rem;
   background-color:rgb(109, 131, 109);
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .form {
   width: 100%;
   max-width: 820px;
   background-color: rgb(164, 181, 164);
   border-radius: 15px;
   /* box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1); */
   z-index: 1000;
   /* overflow: hidden; */
   display: grid;
   grid-template-columns: repeat(2, 1fr);
 }
 
 .contact-form {
   background-color:rgb(164, 181, 164);
   position: relative;
 }
 
 
 .contact-form:before {
   content: "";
   position: absolute;
   width: 26px;
   height: 26px;
   background-color:rgb(164, 181, 164);
   transform: rotate(45deg);
   top: 50px;
   left: -13px;
 }
 
 form {
   padding: 1.5rem 2.2rem;
   z-index: 10;
   overflow: hidden;
   position: relative;
 }
 
 .title {
   color: #040404;
   font-weight: 500;
   font-size: 1.4rem;
   line-height: 1;
   margin-bottom: 0.7rem;
 }
 .text{
    font-size: 1rem;
 }
 .input-container {
   position: relative;
   margin: 1rem 0;
 }
 
 .input {
   width: 100%;
   outline: none;
   border: 2px solid #040404;
   background: none;
   padding: 0.6rem 1.2rem;
   color: #040404;
   font-weight: 500;
   font-size: 0.7rem;
   letter-spacing: 0.5px;
   border-radius: 25px;
   transition: 0.3s;
 }
 
 textarea.input {
   padding: 0.8rem 1.2rem;
   min-height: 130px;
   border-radius: 22px;
   resize: none;
   overflow-y: auto;
   background-color:rgb(164, 181, 164);
 }
 
 .input-container label {
   position: absolute;
   top: 50%;
   left: 15px;
   transform: translateY(-50%);
   padding: 0 0.4rem;
   color:#040404;
   font-size: 0.8rem;
   font-weight: 400;
   pointer-events: none;
   z-index: 1000;
   transition: 0.5s;
 }
 
 .input-container.textarea label {
   top: 1rem;
   transform: translateY(0);
 }
 

 .input-container span {
   position: absolute;
   top: 0;
   left: 25px;
   transform: translateY(-50%);
   font-size: 0.7rem;
   padding: 0 0.4rem;
   color: transparent;
   pointer-events: none;
   z-index: 500;
 }
 
 .input-container span:before,
 .input-container span:after {
   content: "";
   position: absolute;
   width: 10%;
   opacity: 0;
   transition: 0.3s;
   height: 5px;
   background-color: none;
   top: 50%;
   transform: translateY(-50%);
   border: rgb(7, 7, 7) 2px solid;
 }
 
 .input-container span:before {
   left: 50%;
 }
 
 .input-container span:after {
   right: 50%;
 }
 
 .input-container.focus label {
   top: 0;
   transform: translateY(-50%);
   left: 25px;
   font-size: 0.7rem;
 }
 
 .input-container.focus span:before,
 .input-container.focus span:after {
   width: 50%;
   opacity: 1;
 }
 
 .contact-info {
   padding: 1.5rem 2.2rem;
   position: relative;
   background-color: rgb(60, 72, 60);
   border: #040404 2.8px solid;
 }
 
 .contact-info .title {
   color: #fff;
 }
 
 .text {
   color: #fff;
   margin: 1.5rem 0 2rem 0;
 }
 
 .information {
   display: flex;
   color:  #fff;
   margin: 0.7rem 0;
   align-items: center;
   font-size: 0.7rem;
 }
 
 .icon {
   width: 28px;
   margin-right: 0.7rem;
   color: #fff;
 }
 
 .social-media {
   padding: 2rem 0 0 0;
   color: #fff;
 }
 
 .social-media p {
   color: #fff;
 }
 
 .social-icons {
   display: flex;
   margin-top: 0.5rem;
 }
 
 .social-icons a {
   width: 35px;
   height: 35px;
   border-radius: 5px;
   background: linear-gradient(45deg, rgb(164, 181, 164), rgb(47, 52, 47));
   color: #040404;
   text-align: center;
   line-height: 35px;
   margin-right: 0.5rem;
   transition: 0.3s;
 }
 
 .social-icons a:hover {
   transform: scale(1.25);
 }
 
 
 .square {
   position: absolute;
   height: 400px;
   top: 50%;
   left: 50%;
   transform: translate(181%, 11%);
   opacity: 0.2;
 }
 
 @media (max-width: 850px) {
   .form {
     grid-template-columns: 1fr;
   }
 
   .contact-info:before {
     bottom: initial;
     top: -75px;
     right: 65px;
     transform: scale(0.95);
   }
 
   .contact-form:before {
     top: -13px;
     left: initial;
     right: 70px;
   }
 
   .square {
     transform: translate(140%, 43%);
     height: 350px;
   }
 
   .big-circle {
     bottom: 75%;
     transform: scale(0.9) translate(-40%, 30%);
     right: 50%;
   }
 
   .text {
     margin: 1rem 0 1.5rem 0;
   }
 
   .social-media {
     padding: 1.5rem 0 0 0;
   }
 }
 
 @media (max-width: 480px) {
   .container {
     padding: 1.5rem;
   }
 
   .contact-info:before {
     display: none;
   }
 
   .square,
   .big-circle {
     display: none;
   }
 
   form,
   .contact-info {
     padding: 1.7rem 1.6rem;
  
   }
 
   .text,
   .information,
   .social-media p {
     font-size: 0.8rem;
   }
 
   .title {
     font-size: 1.15rem;
   }
 
   .social-icons a {
     width: 30px;
     height: 30px;
     line-height: 30px;
   }
 
   .icon {
     width: 23px;
   }
 
   .input {
     padding: 0.45rem 1.2rem;
   }
 
   .btn {
     padding: 0.45rem 1.2rem;
   }
 }
 
 
